{
  "name": "claudony-webui",
  "private": true,
  "packageManager": "yarn@4.10.3",
  "scripts": {
    "build": "node esbuild.config.mjs",
    "dev": "node esbuild.config.mjs --watch",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@casehubio/blocks-ui-channel-activity": "portal:./.casehub-packages/packages/channel-activity",
    "@casehubio/blocks-ui-core": "portal:./.casehub-packages/packages/blocks-ui-core",
    "@casehubio/blocks-ui-session-workbench": "portal:./.casehub-packages/packages/session-workbench",
    "@casehubio/blocks-ui-case-explorer": "portal:./.casehub-packages/packages/case-explorer",
    "@casehubio/pages-component": "portal:./.casehub-packages/packages/pages-component",
    "@casehubio/pages-component-terminal": "portal:./.casehub-packages/packages/pages-component-terminal",
    "@casehubio/pages-data": "portal:./.casehub-packages/packages/pages-data",
    "@casehubio/pages-primitives": "portal:./.casehub-packages/packages/pages-primitives",
    "@casehubio/pages-runtime": "portal:./.casehub-packages/packages/pages-runtime",
    "@casehubio/pages-table": "portal:./.casehub-packages/packages/pages-table",
    "@casehubio/pages-ui": "portal:./.casehub-packages/packages/pages-ui",
    "@casehubio/pages-ui-components": "portal:./.casehub-packages/packages/pages-ui-components",
    "@casehubio/pages-ui-tokens": "portal:./.casehub-packages/packages/pages-ui-tokens",
    "@casehubio/pages-viz": "portal:./.casehub-packages/packages/pages-viz",
    "jsonata": "^2.2.1",
    "lit": "^3.3.3",
    "zod": "^3.23.0"
  },
  "resolutions": {
    "@casehubio/blocks-ui-approval-gate": "portal:./.casehub-packages/packages/approval-gate",
    "@casehubio/blocks-ui-audit-trail-viewer": "portal:./.casehub-packages/packages/audit-trail-viewer",
    "@casehubio/blocks-ui-blocks-timeline": "portal:./.casehub-packages/packages/blocks-timeline",
    "@casehubio/blocks-ui-core": "portal:./.casehub-packages/packages/blocks-ui-core",
    "@casehubio/blocks-ui-case-explorer": "portal:./.casehub-packages/packages/case-explorer",
    "@casehubio/blocks-ui-casehub-diagram": "portal:./.casehub-packages/packages/casehub-diagram",
    "@casehubio/blocks-ui-channel-activity": "portal:./.casehub-packages/packages/channel-activity",
    "@casehubio/blocks-ui-commitment-viz": "portal:./.casehub-packages/packages/commitment-viz",
    "@casehubio/blocks-ui-compliance-summary": "portal:./.casehub-packages/packages/compliance-summary",
    "@casehubio/blocks-ui-detail-pane": "portal:./.casehub-packages/packages/detail-pane",
    "@casehubio/blocks-ui-document-workbench": "portal:./.casehub-packages/packages/document-workbench",
    "@casehubio/blocks-ui-gdpr-erasure-action": "portal:./.casehub-packages/packages/gdpr-erasure-action",
    "@casehubio/blocks-ui-grouped-data-view": "portal:./.casehub-packages/packages/grouped-data-view",
    "@casehubio/blocks-ui-kpi-metric-row": "portal:./.casehub-packages/packages/kpi-metric-row",
    "@casehubio/blocks-ui-list-pane": "portal:./.casehub-packages/packages/list-pane",
    "@casehubio/blocks-ui-notification-inbox": "portal:./.casehub-packages/packages/notification-inbox",
    "@casehubio/blocks-ui-preferences-editor": "portal:./.casehub-packages/packages/preferences-editor",
    "@casehubio/blocks-ui-routing-rationale": "portal:./.casehub-packages/packages/routing-rationale",
    "@casehubio/blocks-ui-session-detail": "portal:./.casehub-packages/packages/session-detail",
    "@casehubio/blocks-ui-session-list": "portal:./.casehub-packages/packages/session-list",
    "@casehubio/blocks-ui-session-workbench": "portal:./.casehub-packages/packages/session-workbench",
    "@casehubio/blocks-ui-similarity-panel": "portal:./.casehub-packages/packages/similarity-panel",
    "@casehubio/blocks-ui-sla-breach-policy": "portal:./.casehub-packages/packages/sla-breach-policy",
    "@casehubio/blocks-ui-sla-indicator": "portal:./.casehub-packages/packages/sla-indicator",
    "@casehubio/blocks-ui-split-workbench": "portal:./.casehub-packages/packages/split-workbench",
    "@casehubio/blocks-ui-trust-feedback-display": "portal:./.casehub-packages/packages/trust-feedback-display",
    "@casehubio/blocks-ui-trust-score-panel": "portal:./.casehub-packages/packages/trust-score-panel",
    "@casehubio/blocks-ui-trust-workbench": "portal:./.casehub-packages/packages/trust-workbench",
    "@casehubio/blocks-ui-work-item-detail": "portal:./.casehub-packages/packages/work-item-detail",
    "@casehubio/blocks-ui-work-item-inbox": "portal:./.casehub-packages/packages/work-item-inbox",
    "@casehubio/blocks-ui-work-item-row": "portal:./.casehub-packages/packages/work-item-row",
    "@casehubio/blocks-ui-work-item-workbench": "portal:./.casehub-packages/packages/work-item-workbench",
    "@casehubio/graph-stencil-case": "portal:./.casehub-packages/packages/graph-stencil-case",
    "@casehubio/graph-stencil-swf": "portal:./.casehub-packages/packages/graph-stencil-swf",
    "@casehubio/pages-component": "portal:./.casehub-packages/packages/pages-component",
    "@casehubio/pages-component-llm-prompter": "portal:./.casehub-packages/packages/pages-component-llm-prompter",
    "@casehubio/pages-component-svg-heatmap": "portal:./.casehub-packages/packages/pages-component-svg-heatmap",
    "@casehubio/pages-component-terminal": "portal:./.casehub-packages/packages/pages-component-terminal",
    "@casehubio/pages-data": "portal:./.casehub-packages/packages/pages-data",
    "@casehubio/pages-iframe-api": "portal:./.casehub-packages/packages/pages-iframe-api",
    "@casehubio/pages-primitives": "portal:./.casehub-packages/packages/pages-primitives",
    "@casehubio/pages-runtime": "portal:./.casehub-packages/packages/pages-runtime",
    "@casehubio/pages-table": "portal:./.casehub-packages/packages/pages-table",
    "@casehubio/pages-tsconfig": "portal:./.casehub-packages/packages/pages-tsconfig",
    "@casehubio/pages-ui": "portal:./.casehub-packages/packages/pages-ui",
    "@casehubio/pages-ui-components": "portal:./.casehub-packages/packages/pages-ui-components",
    "@casehubio/pages-ui-tokens": "portal:./.casehub-packages/packages/pages-ui-tokens",
    "@casehubio/pages-viz": "portal:./.casehub-packages/packages/pages-viz"
  },
  "devDependencies": {
    "esbuild": "^0.25.0",
    "typescript": "^5.6.0",
    "vitest": "^4.1.10"
  }
}
